# Django
DEBUG=True
SECRET_KEY=replace_me_with_a_secure_key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=agrishield
DB_USER=agrishield_user
DB_PASSWORD=agrishield_pass
DB_HOST=localhost
DB_PORT=5432

# Africa’s Talking
AT_API_KEY=your_at_api_key
AT_USERNAME=your_at_username
SMS_SENDER_ID=your_sender_id
SMS_PROVIDER=AFRICASTALKING

# Celery / Redis
REDIS_URL=redis://localhost:6379/0
